.dragging-dragging-head {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  background-color: #fff;
  border-bottom: 1px solid #eee;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
  
  .logo {
    display: flex;
    align-items: center;
    
    span {
      font-size: 18px;
      font-weight: bold;
      background: -webkit-linear-gradient(315deg, #42d392 25%, #647eff);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
  
  .toolbar {
    display: flex;
    align-items: center;
    
    .toolbar-group {
      display: flex;
      
      .toolbar-button {
        margin: 0 4px;
        padding: 6px 12px;
        border-radius: 4px;
        background-color: #f5f5f5;
        border: 1px solid #ddd;
        cursor: pointer;
        transition: all 0.2s;
        
        &:hover {
          background-color: #e6e6e6;
        }
        
        &.active {
          background-color: #409eff;
          color: #fff;
          border-color: #409eff;
        }
        
        &.danger {
          background-color: #fff0f0;
          border-color: #ffccc7;
          color: #f5222d;
          
          &:hover {
            background-color: #fff1f0;
            border-color: #ff7875;
          }
        }
      }
    }
  }
  
  .user-info {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #666;
  }
} 