.dragging-dragging-r {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-left: 1px solid #eee;
  
  .property-panel {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    
    .property-panel-header {
      height: 50px;
      padding: 0 16px;
      display: flex;
      align-items: center;
      font-weight: bold;
      border-bottom: 1px solid #eee;
      
      h3 {
        margin: 0;
        font-size: 16px;
      }
    }
    
    .property-empty {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #999;
      font-style: italic;
    }
    
    .property-content {
      flex: 1;
      overflow-y: auto;
      padding: 10px;
      
      .component-info {
        padding: 10px;
        margin-bottom: 15px;
        background-color: #f9f9f9;
        border-radius: 4px;
        
        .component-type, .component-id {
          margin-bottom: 8px;
          display: flex;
          
          .label {
            font-weight: bold;
            margin-right: 8px;
            width: 80px;
          }
          
          .value {
            flex: 1;
            word-break: break-all;
          }
        }
        
        .component-description {
          margin: 8px 0;
          font-size: 13px;
          color: #666;
          line-height: 1.5;
        }
        
        .component-actions {
          margin-top: 15px;
          display: flex;
          justify-content: flex-end;
          
          .action-button {
            padding: 6px 12px;
            border-radius: 4px;
            background-color: #f5f5f5;
            border: 1px solid #ddd;
            cursor: pointer;
            margin-left: 8px;
            transition: all 0.2s;
            
            &:hover {
              background-color: #e6e6e6;
            }
            
            &.delete-button {
              background-color: #fff0f0;
              border-color: #ffccc7;
              color: #f5222d;
              
              &:hover {
                background-color: #fff1f0;
                border-color: #ff7875;
              }
            }
          }
        }
      }
      
      .property-groups {
        .property-group {
          margin-bottom: 15px;
          
          .group-header {
            font-weight: bold;
            padding: 8px 0;
            border-bottom: 1px solid #eee;
            margin-bottom: 10px;
          }
          
          .group-content {
            .property-item {
              margin-bottom: 15px;
              
              .property-label {
                margin-bottom: 6px;
                font-size: 13px;
                
                .required-mark {
                  color: #f56c6c;
                  margin-left: 4px;
                }
              }
              
              .property-control {
                margin-bottom: 4px;
                
                .property-editor {
                  input, select {
                    width: 100%;
                    padding: 8px;
                    border: 1px solid #dcdfe6;
                    border-radius: 4px;
                    outline: none;
                    transition: all 0.2s;
                    
                    &:focus {
                      border-color: #409eff;
                    }
                  }
                  
                  input[type="checkbox"] {
                    width: auto;
                  }
                  
                  input[type="color"] {
                    width: 36px;
                    height: 36px;
                    padding: 2px;
                  }
                }
                
                .property-editor-unknown {
                  font-style: italic;
                  color: #f56c6c;
                }
              }
              
              .property-description {
                font-size: 12px;
                color: #999;
                line-height: 1.4;
              }
            }
          }
        }
      }
    }
  }
} 