.dragging-dragging-main {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: auto;
  background-color: #f0f2f5;
  
  .canvas-container {
    width: 90%;
    height: 90%;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    overflow: auto;
  }
}

/* 基础组件样式 */
.page-container {
  width: 100%;
  min-height: 100%;
  padding: 20px;
  box-sizing: border-box;
}

.container-component {
  margin: 10px 0;
  padding: 10px;
  border: 1px solid #eee;
  border-radius: 4px;
  
  .container-title {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px solid #eee;
  }
  
  .container-content {
    padding: 5px;
    min-height: 50px;
  }
}

.text-component {
  padding: 5px;
  margin: 5px 0;
}

.button-component {
  display: inline-block;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  border: 1px solid #ddd;
  
  &.button-default {
    background-color: #fff;
    color: #333;
    border-color: #dcdfe6;
  }
  
  &.button-primary {
    background-color: #409eff;
    color: #fff;
    border-color: #409eff;
  }
  
  &.button-success {
    background-color: #67c23a;
    color: #fff;
    border-color: #67c23a;
  }
  
  &.button-warning {
    background-color: #e6a23c;
    color: #fff;
    border-color: #e6a23c;
  }
  
  &.button-danger {
    background-color: #f56c6c;
    color: #fff;
    border-color: #f56c6c;
  }
  
  &.button-large {
    padding: 12px 20px;
    font-size: 16px;
  }
  
  &.button-medium {
    padding: 8px 16px;
    font-size: 14px;
  }
  
  &.button-small {
    padding: 6px 12px;
    font-size: 12px;
  }
  
  &:disabled {
    background-color: #f5f7fa;
    border-color: #e4e7ed;
    color: #c0c4cc;
    cursor: not-allowed;
  }
}

.image-component {
  margin: 10px 0;
  
  img {
    max-width: 100%;
    display: block;
  }
} 